<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="src/style/reset.css" rel="stylsheet">
        <link href="src/style/style.css" rel="stylsheet">
        <title>Document</title>
    </head>
    <body>
        <header class="">
            <nav class=""></nav>
        </header>
        <main>
            <section class=""></section>
            <section class=""></section>
            <section class=""></section>
        </main>
    </body>
</html>